#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0.0.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0.0.0"

1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "24 Jun 2015 18:03:01"
            VALUE "CompileDate", "24 Jun 2015 18:03:01"
            VALUE "OriginalFilename", "normal.exe"
            VALUE "FileDescription", "normal"
            VALUE "LegalCopyright", "Copyright  18:03:01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
